#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
redis.broker.hostname=redis-16506.c14.us-east-1-3.ec2.cloud.redislabs.com
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=16506
redis.broker.pwd=TVkWWL92ZZEObIx2oob8LmoYdH7Sm1GX